/* Neomorphism and 3D Crystalline Effects */

:root {
  /* Light theme colors */
  --bg-primary: #f0f2f5;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e8ebf0;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --accent-primary: #3b82f6;
  --accent-secondary: #8b5cf6;
  --shadow-light: #ffffff;
  --shadow-dark: #c8d0e0;
  
  /* Dark theme colors */
  --bg-primary-dark: #1a1a2e;
  --bg-secondary-dark: #16213e;
  --bg-tertiary-dark: #0f172a;
  --text-primary-dark: #f8fafc;
  --text-secondary-dark: #cbd5e1;
  --accent-primary-dark: #60a5fa;
  --accent-secondary-dark: #a78bfa;
  --shadow-light-dark: #2d3748;
  --shadow-dark-dark: #0f172a;
  
  /* Glass effects */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: rgba(0, 0, 0, 0.1);
}

/* Dark theme */
[data-theme="dark"] {
  --bg-primary: var(--bg-primary-dark);
  --bg-secondary: var(--bg-secondary-dark);
  --bg-tertiary: var(--bg-tertiary-dark);
  --text-primary: var(--text-primary-dark);
  --text-secondary: var(--text-secondary-dark);
  --accent-primary: var(--accent-primary-dark);
  --accent-secondary: var(--accent-secondary-dark);
  --shadow-light: var(--shadow-light-dark);
  --shadow-dark: var(--shadow-dark-dark);
}

/* Base neomorphism styles */
.neomorphism {
  background: var(--bg-secondary);
  border-radius: 20px;
  box-shadow: 
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light);
  transition: all 0.3s ease;
}

.neomorphism-inset {
  background: var(--bg-secondary);
  border-radius: 20px;
  box-shadow: 
    inset 8px 8px 16px var(--shadow-dark),
    inset -8px -8px 16px var(--shadow-light);
  transition: all 0.3s ease;
}

.neomorphism-flat {
  background: var(--bg-secondary);
  border-radius: 20px;
  box-shadow: 
    4px 4px 8px var(--shadow-dark),
    -4px -4px 8px var(--shadow-light);
  transition: all 0.3s ease;
}

/* Hover effects */
.neomorphism:hover {
  transform: translateY(-2px);
  box-shadow: 
    12px 12px 24px var(--shadow-dark),
    -12px -12px 24px var(--shadow-light);
}

.neomorphism-button {
  background: var(--bg-secondary);
  border: none;
  border-radius: 15px;
  padding: 12px 24px;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  box-shadow: 
    6px 6px 12px var(--shadow-dark),
    -6px -6px 12px var(--shadow-light);
  transition: all 0.2s ease;
}

.neomorphism-button:hover {
  transform: translateY(-1px);
  box-shadow: 
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light);
}

.neomorphism-button:active {
  transform: translateY(1px);
  box-shadow: 
    inset 4px 4px 8px var(--shadow-dark),
    inset -4px -4px 8px var(--shadow-light);
}

/* Glass morphism effects */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  box-shadow: 0 8px 32px var(--glass-shadow);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px var(--glass-shadow);
  background: rgba(255, 255, 255, 0.15);
}

/* Crystalline 3D effects */
.crystal-element {
  position: relative;
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

.crystal-element::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.1) 50%, 
    transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.crystal-element:hover::before {
  transform: translateX(100%);
}

/* Floating animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes floatReverse {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(8px) rotate(-1deg); }
  66% { transform: translateY(-12px) rotate(1deg); }
}

@keyframes pulse3D {
  0%, 100% { transform: scale(1) rotateY(0deg); }
  50% { transform: scale(1.05) rotateY(5deg); }
}

.floating-element {
  animation: float 6s ease-in-out infinite;
}

.floating-element-reverse {
  animation: floatReverse 8s ease-in-out infinite;
}

.pulse-3d {
  animation: pulse3D 4s ease-in-out infinite;
}

/* 3D Card effects */
.card-3d {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card-3d-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-3d:hover .card-3d-inner {
  transform: rotateY(10deg) rotateX(5deg);
}

/* Gradient backgrounds */
.gradient-bg-primary {
  background: linear-gradient(135deg, 
    var(--accent-primary) 0%, 
    var(--accent-secondary) 100%);
}

.gradient-bg-glass {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 50%,
    rgba(236, 72, 153, 0.1) 100%);
}

/* Crystalline borders */
.crystal-border {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(var(--bg-secondary), var(--bg-secondary)) padding-box,
              linear-gradient(45deg, var(--accent-primary), var(--accent-secondary)) border-box;
  border-radius: 20px;
}

/* Holographic effects */
.holographic {
  background: linear-gradient(45deg, 
    #ff0080, #ff8c00, #40e0d0, #ff0080);
  background-size: 400% 400%;
  animation: holographic 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes holographic {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Particle effects */
.particle-bg {
  position: relative;
  overflow: hidden;
}

.particle-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.3) 2px, transparent 2px),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.3) 2px, transparent 2px),
    radial-gradient(circle at 40% 40%, rgba(236, 72, 153, 0.3) 1px, transparent 1px);
  background-size: 100px 100px, 150px 150px, 80px 80px;
  animation: particleMove 20s linear infinite;
  pointer-events: none;
}

@keyframes particleMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100px, -100px); }
}

/* Interactive elements */
.interactive-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-hover:hover {
  transform: translateY(-4px) scale(1.02);
  filter: brightness(1.1);
}

/* Glow effects */
.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .neomorphism {
    border-radius: 15px;
    box-shadow: 
      4px 4px 8px var(--shadow-dark),
      -4px -4px 8px var(--shadow-light);
  }
  
  .glass-card {
    border-radius: 15px;
  }
  
  .crystal-element {
    border-radius: 15px;
  }
}

/* Theme transition */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

